MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=file_sharer

FS_MYSQL_USER=root
FS_MYSQL_PASSWORD=root
FS_MYSQL_HOST=host.docker.internal
FS_MYSQL_PORT=20001

MAX_FILE_SIZE=30000000

DEBUG_LEVEL=4

ROOT_PATH=../data/

SECRET_KEY=G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThq